# tarefas-ebac-Jonathan-Boza

./: .gitignore  README.md
backend/mod15/src/: module-info.java
backend/mod23/: README.md  pom.xml
backend/mod24/: pom.xml
backend/mod25/: .factorypath  .gitignore  README.md  mvnw.cmd  pom.xml
backend/mod29/Alunos/: README.md  pom.xml
backend/mod29/treino/: .classpath  exemplos.sql  pom.xml
backend/mod30/DB_Container/: docker-compose.yml
backend/mod30/Venda/: pom.xml
backend/mod32/: .gitignore  README.md  pom.xml
backend/mod33/: .gitignore  README.md  package-lock.json  pom.xml
backend/mod35/: README.md
backend/mod35/Venda/: README.md  pom.xml
backend/mod36/: README.md
backend/mod37/: .gitignore  README.md  pom.xml
backend/mod37/src/main/java/br/com/jeb/: ExampleClass.java
backend/mod37/src/test/java/br/com/jeb/: ExampleClassTest.java
backend/mod38/: README.md
backend/mod39/: .gitignore  README.md  deploy.bat  pom.xml  start.bat  stop.bat
backend/mod40/: README.md  pom.xml
backend/mod42/: README.md  build.gradle  settings.gradle
backend/mod42/client-service/: pom.xml
backend/mod42/product-service/: pom.xml
frontend/mod10/tarefa_controles_de_fluxo/: ControleFluxoNotas.java
frontend/mod12/tarefa_alaine_colecoes/: SepararPorSexo.java
frontend/mod13/tarefa_pessoa/: PessoaFisica.java  README.md
frontend/mod17/: Carro.java  Garagem.java  Honda.java  Toyota.java
frontend/mod22/: Main.java
frontend/mod41/: microservicos.txt
frontend/mod6/: mod6.md
mod10/tarefa_controles_de_fluxo/: README.md
mod11/: README.md
mod11/colecoes_parte2/: SepararGrupos.java
mod12/: README.md
mod12/tarefa_alaine_colecoes/: OrdenarNomes.java
mod13/tarefa_pessoa/: Pessoa.java  PessoaJuridica.java
mod14/cadastro_cliente/: CadastroCliente.java  Cliente.java  README.md
mod17/: Carro.java  Garagem.java  Honda.java  Main.java  README.md  Toyota.java
mod18/: README.md
mod18/tarefa_anotacao/: Anotacao.java  Tabela.java
mod19/tarefa_reflexao/: Cliente.java  Main.java  README.md
mod20/tarefa_interface_funcional/: Operacao.java
mod21/: ExplicacaoLambda.java  expressoes_lambda_explicacao.txt  lista.java
mod6/: RotinaMatinal.java
mod7/: mod7.md
mod7/tarefa_classes/: TesteCarro.java
mod8/tarefa_calculo_media/: CalculoMedia.java
mod9/: README.md
mod9/tarefa/: CastingExemplo.java
(+342 files in other folders)
